# graduationProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sonaj/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonaj/graduationproject/: CharactorMake.java  EnterPostInformationDialog.java  ItemGetContentsServer.java  ItemGetPost.java  ItemJustSelected.java  ItemLikeContents.java  ItemRelativeContentsLink.java  ItemTodayRecommendMovie.java  ItemWeekHotMovie.java
app/src/main/res/drawable/: background_rounding.xml  beer_click.xml  cocktail_black_background.xml  comment_round.xml  contents_gradation.xml  emotion_click.xml  emotion_select_background.xml  emotion_un_select_background.xml  ic_archive.xml  ic_back.xml  ic_beer01_post_title.xml  ic_beer02_post_title.xml  ic_beer03_post_title.xml  ic_beer04_post_title.xml  ic_beer_00_post_title.xml  ic_beer_completion.xml  ic_beer_gauge_empty.xml  ic_beer_outline.xml  ic_beer_select.xml  ic_beer_un_select.xml  ic_bluetooth_away.xml  ic_bluetooth_error.xml  ic_bluetooth_invisible.xml  ic_bluetooth_online.xml  ic_camera_icon.xml  ic_cocktail_icon.xml  ic_coment_icon.xml  ic_contents_icon.xml  ic_dashboard_black_24dp.xml  ic_emotion00.xml  ic_emotion00_0.xml  ic_emotion01.xml  ic_emotion02.xml  ic_emotion03.xml  ic_emotion04.xml  ic_emotion_radio00.xml  ic_exit.xml  ic_expand_more_black_24dp.xml  ic_home_black_24dp.xml  ic_home_icon.xml  (+39 more)
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_main_app_bar_content.xml  activity_movie_detail.xml  activity_select_post.xml  activity_select_post2.xml  contents_view.xml  dialog_enter_post_information.xml  item_archive.xml  item_custom_content.xml  item_just_selected.xml  item_like_content.xml  item_my_post.xml  item_post.xml  item_post_comment.xml  item_relative_contents_link.xml  item_today_recommend_movie.xml  item_week_hot_movie.xml  item_write_post.xml  like_view.xml  post_view.xml  salon_view.xml  splashscreen.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonaj/graduationproject/: ExampleUnitTest.java
(+48 files in other folders)
