apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sonaj.graduationproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        //dataBinding 허용
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:wear:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.android.support:recyclerview-v7:22.2.+'
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    /**Http 통신을 위한 Okhttp3 라이브러리 */
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /**JSON parsing 용 라이브러리*/
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /**RESTAPI 를 이용한 HTTP 통힌을 위한 라이브러리*/
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    /**picasso 를 이용해 링크로 이미지를 가져오기 위한 라이브러리*/
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    /**color 그림자 효과를 위한 라이브러리*/
    implementation 'tk.zielony:carbon:0.15.0.1'
    /**navigation custom 을 위한 라이브러리*/
    implementation 'com.android.support:design:25.0.0'
}
