<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="onClick"
            type="com.example.sonaj.graduationproject.Activity.MovieDetailActivity.OnClick"/>

    </data>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.MovieDetailActivity"
        android:paddingRight="5px"
        android:background="@color/backgroundColor"
        >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/rl_contents_detail_title"
            android:layout_width="match_parent"
            android:layout_height="270dp">


            <ImageView
                android:id="@+id/im_contents_detail_title"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/imageT"/>

            <!--타이틀 바-->
            <ImageView
                android:id="@+id/im_contents_detail_title_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/titleWhite_detail"
                android:layout_alignParentTop="true"/>
            <Button
                android:id="@+id/btn_contents_detail_back"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/ic_back"
                android:layout_margin="18dp"
                android:onClick="@{onClick::backClick}"/>

            <TextView
                android:id="@+id/tv_content_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_contents_detail_title_bar"
                android:layout_marginTop="20dp"
                android:layout_alignLeft="@+id/tv_contents_title"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tv_contents_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/layout_left_padding"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_alignBottom="@+id/im_contents_detail_title"
                />

            <TextView
                android:id="@+id/tv_contents_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/tv_contents_title"
                android:layout_marginBottom="25dp"
                android:layout_alignBottom="@+id/im_contents_detail_title"/>

            <ToggleButton
                android:id="@+id/btn_detail_like"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_centerInParent="true"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/like_selector"
                android:layout_toRightOf="@+id/tv_contents_year"
                android:layout_alignBottom="@+id/im_contents_detail_title"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/tv_contents_detail_naver_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/today_recomend_movie_large_score"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_contents_detail_imdb_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/today_recomend_movie_large_score"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_contents_detail_rttomato_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/today_recomend_movie_large_score"
                android:textColor="@color/white"
                android:gravity="center"
                />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_contents_detail_naver_score_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/item_sub_title"
                android:text="@string/naver_score"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_contents_detail_imdb_score_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/item_sub_title"
                android:text="@string/IMDB_score"
                android:textColor="@color/white"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_contents_detail_rttomato_score_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/item_sub_title"
                android:text="@string/RTTomato_score"
                android:textColor="@color/white"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/layout_left_padding"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_contents_detail_director_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                />

            <TextView
                android:id="@+id/tv_contents_detail_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                android:lineSpacingExtra="9sp"
                android:layout_marginLeft="@dimen/contents_title_interval"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/layout_left_padding"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_contents_detail_actor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                />

            <TextView
                android:id="@+id/tv_contents_detail_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                android:layout_marginLeft="@dimen/contents_title_interval"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="5sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/layout_left_padding"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_contents_detail_summary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                />

            <TextView
                android:id="@+id/tv_contents_detail_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                android:layout_marginLeft="@dimen/contents_title_interval"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="2sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_contents_detail_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_left_padding"
                android:layout_marginRight="@dimen/layout_left_padding"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:textSize="@dimen/contents_detail_content"
                android:lineSpacingExtra="9sp"/>

            <ImageView
                android:id="@+id/im_more"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/contents_gradation"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더보기"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:onClick="@{onClick::showFullContents}"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관련 콘텐츠"
            android:textSize="@dimen/today_recomend_movie_large_score"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/layout_left_padding"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/title_recyclerView_interval"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_related_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_left_padding"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_marginBottom="25dp"
            />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="맥주를 마시며 레옹을 보는 당신에게-->
<!--어울리는 안주 추천"-->
            <!--android:textSize="@dimen/today_recomend_movie_large_score"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginLeft="@dimen/layout_left_padding"-->
            <!--android:layout_marginTop="@dimen/title_top_padding"-->
            <!--android:layout_marginBottom="@dimen/title_recyclerView_interval"-->
            <!--/>-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rc_recommend_snack"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/layout_left_padding"-->
            <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
            <!--/>-->


    </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="right|center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="콘텐츠 선택"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/layout_left_padding"
                android:textSize="@dimen/contents_title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="@{onClick::selectContent}"
                />
        </LinearLayout>
    </LinearLayout>
</layout>