<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable name="weekMovieItem" type="com.example.sonaj.graduationproject.ItemWeekHotMovie"/>
    </data>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <ImageView
            android:id="@+id/iv_week_hot_movie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:imageUrl="@{weekMovieItem.getimageUrl}"
            />

        <TextView
            android:id="@+id/tv_week_hot_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_sub_title"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/iv_week_hot_movie"/>

        <TextView
            android:id="@+id/tv_usr_text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/tv_week_hot_movie_title"
            android:layout_marginLeft="5dp"
            android:text="···"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_below="@+id/iv_week_hot_movie"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_week_hot_movie_title"
            >
            <ToggleButton
                android:id="@+id/btn_week_hot_movie_like"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_centerInParent="true"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/like_selector"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_week_hot_movie_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(weekMovieItem.getLikeCount)}"
                android:textSize="@dimen/layout_sub_title"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>