<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="WritePostItem" type="com.example.sonaj.graduationproject.ItemGetPost"/>
    </data>

<RelativeLayout  android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

    <RelativeLayout
        android:layout_width="286dp"
        android:layout_height="216dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        >
        

        <ImageView
            android:id="@+id/im_write"
            android:layout_width="254dp"
            android:layout_height="93dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/write_img"/>

        <EditText
            android:id="@+id/tv_write_my_post"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="12sp"
            android:background="@null"
            android:textColor="@color/black"
            android:visibility="gone"
            android:lineSpacingExtra="6sp"/>

        <View
            android:id="@+id/divider"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#c9c9c9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/tv_write_my_post"
            android:visibility="gone"
            />
        
        <Button
            android:id="@+id/btn_un_send_my_post"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_send_un"
            android:layout_alignParentRight="true"
            android:layout_margin="17dp"
            android:layout_below="@+id/divider"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_send_my_post"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_margin="17dp"
            android:layout_below="@+id/divider"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>
</layout>
