<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable name="PostItem" type="com.example.sonaj.graduationproject.ItemGetPost"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_comment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->

        <!--<EditText-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/comment_round"-->
            <!--android:layout_margin="10dp"-->
            <!--android:focusable="true"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:background="@drawable/ic_send_un"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl_main_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        android:padding="5dp"
        android:layout_below="@+id/ll_comment">

        <RelativeLayout
            android:id="@+id/rl_drink_color"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:background="@drawable/emotion_select_background">

            <ImageView
                android:id="@+id/im_emotion"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:tint="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:background="@drawable/comment_round"
            android:layout_toRightOf="@+id/rl_drink_color"
            android:padding="8dp">

        <TextView
            android:id="@+id/tv_usr_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="@{PostItem.getNickname}"/>

        <TextView
            android:id="@+id/tv_usr_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#c5c5c5"
            android:layout_alignParentRight="true"
            android:text="@{PostItem.getSelectContent}"/>

        <TextView
            android:id="@+id/tv_usr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/tv_usr_nickname"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:maxLength="19"
            android:text="@{PostItem.getText}"
            />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_below="@+id/rl_comment_text"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="53.8dp"
            android:textColor="#c5c5c5"
            android:maxLength="19"
            android:text="답글 달기"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sub_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@null"
        android:padding="5dp"
        android:layout_marginLeft="38.8dp"
        android:layout_below="@+id/tv_date_title">

        <RelativeLayout
            android:id="@+id/rl_drink_color_sub"
            android:layout_width="38.8dp"
            android:layout_height="38.8dp"
            android:background="@drawable/emotion_select_background">

            <ImageView
                android:id="@+id/im_emotion_sub"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerInParent="true"
                android:tint="@color/black"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sub_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:background="@drawable/comment_round"
            android:layout_toRightOf="@+id/rl_drink_color_sub"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_usr_nickname_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="@{PostItem.getNickname}"/>

            <TextView
                android:id="@+id/tv_usr_content_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#c5c5c5"
                android:layout_alignParentRight="true"
                android:text="@{PostItem.getSelectContent}"/>

            <TextView
                android:id="@+id/tv_usr_text_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/tv_usr_nickname_sub"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:maxLength="19"
                android:text="@{PostItem.getText}"
                />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
</layout>