<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="ItemMyPost" type="com.example.sonaj.graduationproject.ItemGetPost"/>
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        >
<RelativeLayout
    android:id="@+id/rl_my_post"
    android:layout_width="286dp"
    android:layout_height="330dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/rl_drink_color"
        android:layout_width="38.8dp"
        android:layout_height="38.8dp"
        android:layout_marginLeft="16.7dp"
        android:layout_marginTop="20.7dp"
        android:background="@drawable/emotion_select_background">

        <ImageView
            android:id="@+id/im_emotion"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerInParent="true"
            android:tint="@color/black"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_usr_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="30dp"
        android:text="@{ItemMyPost.getNickname}"
        android:layout_alignBaseline="@+id/rl_drink_color"/>
    <TextView
        android:id="@+id/tv_usr_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:layout_alignLeft="@+id/tv_usr_nickname"
        android:layout_below="@+id/tv_usr_nickname"
        android:text="@{ItemMyPost.getSelectContent}"/>

    <TextView
        android:id="@+id/tv_write_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:layout_below="@+id/tv_usr_nickname"
        android:layout_toRightOf="@+id/tv_usr_content"
        android:layout_marginLeft="20dp"
        android:text="@{ItemMyPost.getTestTime}"/>

    <TextView
        android:id="@+id/receive_cocktail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="받은 칵테일"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/rl_drink_color"
        android:layout_alignLeft="@+id/rl_drink_color"
        android:layout_marginTop="21.5dp"
        />
    <TextView
        android:id="@+id/receive_cocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/rl_drink_color"
        android:layout_toRightOf="@+id/receive_cocktail_title"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/rl_drink_color"
        android:layout_toRightOf="@+id/receive_cocktail"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00개"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/rl_drink_color"
        android:layout_toRightOf="@+id/tv_comment_title"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tv_views_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/rl_drink_color"
        android:layout_toRightOf="@+id/tv_comment"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/rl_drink_color"
        android:layout_toRightOf="@+id/tv_views_title"
        android:layout_marginTop="21.5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tv_post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/receive_cocktail_title"
        android:layout_alignLeft="@+id/rl_drink_color"
        android:text="@{ItemMyPost.getText}"
        />

    <LinearLayout
        android:id="@+id/ll_cocktail_image_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_post_content"
        android:layout_marginTop="14.8dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/im_cheering_cocktail"
            android:layout_width="23dp"
            android:layout_height="31.6dp"
            android:background="@drawable/cheering_cocktail"
            />

        <ImageView
            android:id="@+id/im_laugh_cocktail"
            android:layout_width="14dp"
            android:layout_height="31.6dp"
            android:background="@drawable/laugh_cocktail"
            android:layout_below="@+id/tv_post_content"
            android:layout_marginLeft="30dp"
            />

        <ImageView
            android:id="@+id/im_comfort_cocktail"
            android:layout_width="15dp"
            android:layout_height="31.6dp"
            android:background="@drawable/comfort_cocktail"
            android:layout_below="@+id/tv_post_content"
            android:layout_marginLeft="35dp"
            />

        <ImageView
            android:id="@+id/im_sad_cocktail"
            android:layout_width="16dp"
            android:layout_height="31.6dp"
            android:background="@drawable/sad_cocktail"
            android:layout_below="@+id/tv_post_content"
            android:layout_marginLeft="34dp"
           />

        <ImageView
            android:id="@+id/im_anger_cocktail"
            android:layout_width="21dp"
            android:layout_height="31.6dp"
            android:background="@drawable/anger_cocktail"
            android:layout_below="@+id/tv_post_content"
            android:layout_marginLeft="31dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cocktail_title_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/ll_cocktail_image_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_cheering_cocktail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="응원주"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_laugh_cocktail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="웃음주"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_comfort_cocktail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="위로주"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_sad_cocktail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="슬픔주"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_anger_cocktail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="분노주"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cocktail_count_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/ll_cocktail_title_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/tv_cheering_cocktail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_laugh_cocktail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_comfort_cocktail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_sad_cocktail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_anger_cocktail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#c9c9c9"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/ll_cocktail_count_group"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_like_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/view_divider"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />





</RelativeLayout>
    </ScrollView>
</layout>