<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="onClick"
            type="com.example.sonaj.graduationproject.View.LikeView.OnClickLike"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/titleWhite"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="콘텐츠 보관함"
                android:textSize="@dimen/contents_detail_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:id="@+id/ll_like_movie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="@{onClick::movieClick}"
                android:focusable="true"
                android:clickable="true">

                <TextView
                    android:id="@+id/tv_like_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="영화"
                    android:textSize="@dimen/contents_detail_content"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_like_movie_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="(0)"
                    android:textSize="@dimen/contents_detail_content"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_like_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="@{onClick::bookClick}"
                >

                <TextView
                    android:id="@+id/tv_like_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="책"
                    android:textSize="@dimen/contents_detail_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_like_book_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(0)"
                    android:textSize="@dimen/contents_detail_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_like_drama"
                android:onClick="@{onClick::dramaClick}">

                <TextView
                    android:id="@+id/tv_like_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="드라마"
                    android:textSize="@dimen/contents_detail_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_like_drama_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(0)"
                    android:textSize="@dimen/contents_detail_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_like_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </LinearLayout>
</layout>